# Variables de entorno para conexión MySQL
# Copia este archivo como .env y completa con tus datos reales

DB_NAME=sistema_pretriage
DB_USER=admin
DB_PASSWORD=j5hUc:DW_WD
DB_HOST=triage.c5gguue8yz4u.us-east-2.rds.amazonaws.com
DB_PORT=4360